In [1]:
import numpy as np
import pandas as pd
from sklearn import preprocessing

In [84]:
country=pd.read_csv('D://c_data.csv',header=1)

In [85]:
country

,1,CountryName,CountryCode,Population growth,Total population,Area (sq. km)
0,2,Brazil,BRA,0.817555711,207652865,8358140
1,3,Switzerland,CHE,1.077221168,8372098,39516
2,4,Germany,DEU,1.193866758,82667685,348900
3,5,Denmark,DNK,0.834637611,?,42262
4,6,Spain,ESP,-0.008048086,46443959,500210
5,7,France,FRA,0.407491036,66896109,547557
6,8,Japan,JPN,-0.115284177,126994511,364560
7,9,Greece,GRC,-0.687542545,10746740,128900
8,10,Iran,IRN,1.1487886,80277428,1628760
9,11,Kuwait,KWT,2.924206194,4052584,?
10,12,Morocco,MAR,?,35276786,446300
11,13,Nigeria,NGA,2.619033526,185989640,910770
12,14,Qatar,QAT,3.495069918,2569804,11610
13,15,Sweden,SWE,?,9903122,407310
14,16,India,IND,1.148214693,1324171354,2973190
15,17,World,WLD,1.18167997,7442135578,129733172.7

In [86]:
country.rename(columns={'CountryName':'Name','CountryCode':'Code',
                        'Population growth':'pop_growth','Total population':'pop'
                       ,'Area (sq. km)':'Area'},inplace=True)

In [87]:
country

     1         Name Code    pop_growth         pop         Area
0    2       Brazil  BRA   0.817555711   207652865      8358140
1    3  Switzerland  CHE   1.077221168     8372098        39516
2    4      Germany  DEU   1.193866758    82667685       348900
3    5      Denmark  DNK   0.834637611           ?        42262
4    6        Spain  ESP  -0.008048086    46443959       500210
5    7       France  FRA   0.407491036    66896109       547557
6    8        Japan  JPN  -0.115284177   126994511       364560
7    9       Greece  GRC  -0.687542545    10746740       128900
8   10         Iran  IRN     1.1487886    80277428      1628760
9   11       Kuwait  KWT   2.924206194     4052584            ?
10  12      Morocco  MAR             ?    35276786       446300
11  13      Nigeria  NGA   2.619033526   185989640       910770
12  14        Qatar  QAT   3.495069918     2569804        11610
13  15       Sweden  SWE             ?     9903122       407310
14  16        India  IND   1.148214693  1324171354      2973190
15  17        World  WLD    1.18167997  7442135578  129733172.7

In [88]:
country.drop('Code',axis=1,inplace=True)

In [89]:
country

     1         Name    pop_growth         pop         Area
0    2       Brazil   0.817555711   207652865      8358140
1    3  Switzerland   1.077221168     8372098        39516
2    4      Germany   1.193866758    82667685       348900
3    5      Denmark   0.834637611           ?        42262
4    6        Spain  -0.008048086    46443959       500210
5    7       France   0.407491036    66896109       547557
6    8        Japan  -0.115284177   126994511       364560
7    9       Greece  -0.687542545    10746740       128900
8   10         Iran     1.1487886    80277428      1628760
9   11       Kuwait   2.924206194     4052584            ?
10  12      Morocco             ?    35276786       446300
11  13      Nigeria   2.619033526   185989640       910770
12  14        Qatar   3.495069918     2569804        11610
13  15       Sweden             ?     9903122       407310
14  16        India   1.148214693  1324171354      2973190
15  17        World    1.18167997  7442135578  129733172.7

In [90]:
country.drop('1',axis=1,inplace=True)

In [91]:
country

           Name    pop_growth         pop         Area
0        Brazil   0.817555711   207652865      8358140
1   Switzerland   1.077221168     8372098        39516
2       Germany   1.193866758    82667685       348900
3       Denmark   0.834637611           ?        42262
4         Spain  -0.008048086    46443959       500210
5        France   0.407491036    66896109       547557
6         Japan  -0.115284177   126994511       364560
7        Greece  -0.687542545    10746740       128900
8          Iran     1.1487886    80277428      1628760
9        Kuwait   2.924206194     4052584            ?
10      Morocco             ?    35276786       446300
11      Nigeria   2.619033526   185989640       910770
12        Qatar   3.495069918     2569804        11610
13       Sweden             ?     9903122       407310
14        India   1.148214693  1324171354      2973190
15        World    1.18167997  7442135578  129733172.7

In [92]:
country.rename(index=country.Name,inplace=True)

In [93]:
country.drop('Name',axis=1,inplace=True)

In [94]:
country

               pop_growth         pop         Area
Brazil        0.817555711   207652865      8358140
Switzerland   1.077221168     8372098        39516
Germany       1.193866758    82667685       348900
Denmark       0.834637611           ?        42262
Spain        -0.008048086    46443959       500210
France        0.407491036    66896109       547557
Japan        -0.115284177   126994511       364560
Greece       -0.687542545    10746740       128900
Iran            1.1487886    80277428      1628760
Kuwait        2.924206194     4052584            ?
Morocco                 ?    35276786       446300
Nigeria       2.619033526   185989640       910770
Qatar         3.495069918     2569804        11610
Sweden                  ?     9903122       407310
India         1.148214693  1324171354      2973190
World          1.18167997  7442135578  129733172.7

In [95]:
country.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16 entries, Brazil to World
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   pop_growth  16 non-null     object
 1   pop         16 non-null     object
 2   Area        16 non-null     object
dtypes: object(3)
memory usage: 512.0+ bytes

In [96]:
country.describe()

       pop_growth       pop Area
count          16        16   16
unique         15        16   16
top             ?  35276786    ?
freq            2         1    1

In [97]:
maxpop=country['pop'].max()

In [98]:
country['pop'][country['pop']==maxpop]

Denmark    ?
Name: pop, dtype: object

In [99]:
country.drop('World',axis=0, inplace=True)

In [100]:
country

               pop_growth         pop     Area
Brazil        0.817555711   207652865  8358140
Switzerland   1.077221168     8372098    39516
Germany       1.193866758    82667685   348900
Denmark       0.834637611           ?    42262
Spain        -0.008048086    46443959   500210
France        0.407491036    66896109   547557
Japan        -0.115284177   126994511   364560
Greece       -0.687542545    10746740   128900
Iran            1.1487886    80277428  1628760
Kuwait        2.924206194     4052584        ?
Morocco                 ?    35276786   446300
Nigeria       2.619033526   185989640   910770
Qatar         3.495069918     2569804    11610
Sweden                  ?     9903122   407310
India         1.148214693  1324171354  2973190

In [101]:
country.isnull()

             pop_growth    pop   Area
Brazil            False  False  False
Switzerland       False  False  False
Germany           False  False  False
Denmark           False  False  False
Spain             False  False  False
France            False  False  False
Japan             False  False  False
Greece            False  False  False
Iran              False  False  False
Kuwait            False  False  False
Morocco           False  False  False
Nigeria           False  False  False
Qatar             False  False  False
Sweden            False  False  False
India             False  False  False

In [102]:
country.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Brazil to India
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   pop_growth  15 non-null     object
 1   pop         15 non-null     object
 2   Area        15 non-null     object
dtypes: object(3)
memory usage: 480.0+ bytes

In [103]:
country.replace('?',np.nan,inplace=True)

In [104]:
country

               pop_growth         pop     Area
Brazil        0.817555711   207652865  8358140
Switzerland   1.077221168     8372098    39516
Germany       1.193866758    82667685   348900
Denmark       0.834637611         NaN    42262
Spain        -0.008048086    46443959   500210
France        0.407491036    66896109   547557
Japan        -0.115284177   126994511   364560
Greece       -0.687542545    10746740   128900
Iran            1.1487886    80277428  1628760
Kuwait        2.924206194     4052584      NaN
Morocco               NaN    35276786   446300
Nigeria       2.619033526   185989640   910770
Qatar         3.495069918     2569804    11610
Sweden                NaN     9903122   407310
India         1.148214693  1324171354  2973190

In [105]:
country.isnull()

             pop_growth    pop   Area
Brazil            False  False  False
Switzerland       False  False  False
Germany           False  False  False
Denmark           False   True  False
Spain             False  False  False
France            False  False  False
Japan             False  False  False
Greece            False  False  False
Iran              False  False  False
Kuwait            False  False   True
Morocco            True  False  False
Nigeria           False  False  False
Qatar             False  False  False
Sweden             True  False  False
India             False  False  False

In [106]:
country.isnull().sum()

pop_growth    2
pop           1
Area          1
dtype: int64

In [107]:
country.dropna(axis=0)

               pop_growth         pop     Area
Brazil        0.817555711   207652865  8358140
Switzerland   1.077221168     8372098    39516
Germany       1.193866758    82667685   348900
Spain        -0.008048086    46443959   500210
France        0.407491036    66896109   547557
Japan        -0.115284177   126994511   364560
Greece       -0.687542545    10746740   128900
Iran            1.1487886    80277428  1628760
Nigeria       2.619033526   185989640   910770
Qatar         3.495069918     2569804    11610
India         1.148214693  1324171354  2973190

In [108]:
country.fillna(0)

               pop_growth         pop     Area
Brazil        0.817555711   207652865  8358140
Switzerland   1.077221168     8372098    39516
Germany       1.193866758    82667685   348900
Denmark       0.834637611           0    42262
Spain        -0.008048086    46443959   500210
France        0.407491036    66896109   547557
Japan        -0.115284177   126994511   364560
Greece       -0.687542545    10746740   128900
Iran            1.1487886    80277428  1628760
Kuwait        2.924206194     4052584        0
Morocco                 0    35276786   446300
Nigeria       2.619033526   185989640   910770
Qatar         3.495069918     2569804    11610
Sweden                  0     9903122   407310
India         1.148214693  1324171354  2973190

In [111]:
country

               pop_growth         pop     Area
Brazil        0.817555711   207652865  8358140
Switzerland   1.077221168     8372098    39516
Germany       1.193866758    82667685   348900
Denmark       0.834637611         NaN    42262
Spain        -0.008048086    46443959   500210
France        0.407491036    66896109   547557
Japan        -0.115284177   126994511   364560
Greece       -0.687542545    10746740   128900
Iran            1.1487886    80277428  1628760
Kuwait        2.924206194     4052584      NaN
Morocco               NaN    35276786   446300
Nigeria       2.619033526   185989640   910770
Qatar         3.495069918     2569804    11610
Sweden                NaN     9903122   407310
India         1.148214693  1324171354  2973190

In [112]:
country.fillna({'pop_growth':0,'pop':100000000,'Area':500000})

               pop_growth         pop     Area
Brazil        0.817555711   207652865  8358140
Switzerland   1.077221168     8372098    39516
Germany       1.193866758    82667685   348900
Denmark       0.834637611   100000000    42262
Spain        -0.008048086    46443959   500210
France        0.407491036    66896109   547557
Japan        -0.115284177   126994511   364560
Greece       -0.687542545    10746740   128900
Iran            1.1487886    80277428  1628760
Kuwait        2.924206194     4052584   500000
Morocco                 0    35276786   446300
Nigeria       2.619033526   185989640   910770
Qatar         3.495069918     2569804    11610
Sweden                  0     9903122   407310
India         1.148214693  1324171354  2973190

In [113]:
country.fillna(method='ffill')

               pop_growth         pop     Area
Brazil        0.817555711   207652865  8358140
Switzerland   1.077221168     8372098    39516
Germany       1.193866758    82667685   348900
Denmark       0.834637611    82667685    42262
Spain        -0.008048086    46443959   500210
France        0.407491036    66896109   547557
Japan        -0.115284177   126994511   364560
Greece       -0.687542545    10746740   128900
Iran            1.1487886    80277428  1628760
Kuwait        2.924206194     4052584  1628760
Morocco       2.924206194    35276786   446300
Nigeria       2.619033526   185989640   910770
Qatar         3.495069918     2569804    11610
Sweden        3.495069918     9903122   407310
India         1.148214693  1324171354  2973190

In [117]:
from sklearn.impute import SimpleImputer

In [124]:
i=SimpleImputer(missing_values=np.nan,strategy='mean',verbose=0)

In [125]:
i.fit(country)

SimpleImputer()

In [126]:
new_df=i.transform(country)

In [127]:
new_df

array([[ 8.17555711e-01,  2.07652865e+08,  8.35814000e+06],
       [ 1.07722117e+00,  8.37209800e+06,  3.95160000e+04],
       [ 1.19386676e+00,  8.26676850e+07,  3.48900000e+05],
       [ 8.34637611e-01,  1.56572478e+08,  4.22620000e+04],
       [-8.04808600e-03,  4.64439590e+07,  5.00210000e+05],
       [ 4.07491036e-01,  6.68961090e+07,  5.47557000e+05],
       [-1.15284177e-01,  1.26994511e+08,  3.64560000e+05],
       [-6.87542545e-01,  1.07467400e+07,  1.28900000e+05],
       [ 1.14878860e+00,  8.02774280e+07,  1.62876000e+06],
       [ 2.92420619e+00,  4.05258400e+06,  1.19342750e+06],
       [ 1.14270849e+00,  3.52767860e+07,  4.46300000e+05],
       [ 2.61903353e+00,  1.85989640e+08,  9.10770000e+05],
       [ 3.49506992e+00,  2.56980400e+06,  1.16100000e+04],
       [ 1.14270849e+00,  9.90312200e+06,  4.07310000e+05],
       [ 1.14821469e+00,  1.32417135e+09,  2.97319000e+06]])